OPENAI_API_KEY1="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"
OPENAI_API_KEY="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"
DeepSeek_API_KEY=sk-53fbfeb5b05c41e4a34a79100288aede
GEMINI_API_KEY=AIzaSyA861djr0EqS73PR2QMCP5Mpn--4CugLhs